name: Pre-commit2

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  pre-commit2:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Adding permission
      run: |
        chmod +x .git/hooks/pre-commit
      
    - name: Run pre-commit
      run: |
        .git/hooks/pre-commit
